o o _ _		Proved
_ x x _
_ _ _ _
_ _ _ _


x x x x
o o o o
_ _ _ _
_ _ _ _


o o o o
x x x x
_ _ _ _
_ _ _ _


o o _ o
_ x x _
_ x _ _
_ _ _ _


x x _ x
_ o o _
_ o _ _
_ _ _ _


x x _ _
_ o o _
_ _ _ _
_ _ _ _


o o _ o
_ x x _
x _ _ _
_ _ _ _


x x _ x
_ o o _
o _ _ _
_ _ _ _


x x o o
_ _ _ _
_ _ _ _
_ _ _ _

_ _ _ _
_ _ _ _
_ _ _ _
_ _ _ _


x _ _ _
_ _ _ o
_ _ _ _
_ _ _ _


_ _ _ _
_ x o _
_ _ _ _
_ _ _ _


_ _ _ _
o x x o
_ _ _ _
_ _ _ _


_ _ _ _
x x o o
_ _ _ _
_ _ _ _


o _ _ _
_ x _ _
_ _ _ _
_ _ _ _

